# ShortURL

./: TinyUrlWebApp.slnx  docker-compose.yml
.github/workflows/: dotnet.yml
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  ocelot.json
Gateway/Properties/: launchSettings.json
ShortenUrl/: Dockerfile  Program.cs  ShortenUrl.csproj  ShortenUrl.http  appsettings.json
ShortenUrl.Tests/: ShortenUrl.Tests.csproj
ShortenUrl/Services/: ShortCodeGenerator.cs
